<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_action_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_single_photo"
        android:layout_toEndOf="@id/user_single_photo"
        android:layout_marginStart="20dp"
        android:text="Artist Name"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/single_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/single_artist_name"
        android:layout_below="@+id/single_artist_name"
        android:layout_marginStart="22dp"
        android:text="Song Title"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="107p"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/single_song_title"
        android:layout_alignBottom="@id/single_song_title"
        android:layout_marginEnd="12dp"
        android:text="BUY"
        />

</RelativeLayout>